2024-03-25 13:02:33,138 - __main__ - INFO - Текст успешно закодирован по Хаффману
2024-03-25 13:02:33,138 - __main__ - INFO - Текст успешно закодирован: bytearray(b'rwrhgg')
2024-03-25 13:11:47,914 - __main__ - INFO - Текст успешно закодирован по Хаффману
2024-03-25 13:11:47,915 - __main__ - INFO - Текст успешно закодирован: bytearray(b'qwert')
2024-03-25 13:21:12,051 - __main__ - INFO - Текст успешно закодирован по Хаффману
2024-03-25 13:21:12,052 - __main__ - INFO - Текст успешно закодирован: bytearray(b'rgwrqeq')
2024-03-25 13:26:24,809 - __main__ - INFO - Текст успешно закодирован по Хаффману
2024-03-25 13:26:24,809 - __main__ - INFO - Текст успешно закодирован: bytearray(b'regrrw')
2024-03-25 13:26:39,752 - __main__ - INFO - Текст успешно закодирован по Хаффману
2024-03-25 13:26:39,752 - __main__ - INFO - Текст успешно закодирован: bytearray(b'svd')
2024-03-25 13:34:21,355 - __main__ - INFO - Текст успешно закодирован по Хаффману
2024-03-25 13:34:21,355 - __main__ - INFO - Текст успешно закодирован по Хаффману: bytearray(b'efds')
Huffman encoding: 0000010101101010111111
